.xform-stamp 
{
    height: 420px;
    overflow: auto;
    .title{
        font-size: 16px;
    }
    .ant-radio-wrapper{
        border: 1px solid #3d8af5;
        border-radius: 5px;
        padding: 5px 10px;
        background:rgba(236,246,253,1);
        margin: 15.5px;
        box-shadow: 10px 10px 5px #888888;
    }
    .in-stock{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #00000066;
        background-color: #11ca1138;
        padding: 4px;
        border-radius: 5px;
    }
    .lend-out{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #00000066;
        background-color: #80808047;
        padding: 4px;
        border-radius: 5px;
    }
    .img{
        text-align: center;
        width: 160px;
        margin: 10px;
        line-height: 160px;
        height: 160px;
        border: 1px solid #a7a7a7;
        border-radius: 8px;
        img{
            width: 148px;
            max-height: 148px;
        }
    }
    .detail{
        width:182px;
    }
    
}