.application-flex-box{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-content: flex-start;
    div{
        font-size:20px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(51,51,51,1);
        width:280px;
        height:104px;
        line-height: 104px;
        margin: 10px;
        text-align: center;
        background:rgba(255,255,255,1);
        border-radius:4px;
        border:1px solid rgba(0,0,0,0.12);
        cursor: pointer;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 5px;
        text-overflow: ellipsis;
    }
    div:hover{
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    }
}
.application-tab > .ant-tabs-nav {
    padding-left: 14px;
    background-color: #e7e7e7;
}
.application-tab > .ant-tabs-nav{
    margin: 0 0 0 0;
}
.application-tab .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap{
    padding-left: 36px;
}