.xform-stamp-mobile 
{
    height: 420px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #EBEFF5;

    .mobile-stamp-item{
        height: 72px;
        width: 100%;
        margin-bottom: 15.5px;
        background: white;
        padding: 12px 16px;
        border-radius: 4px;
        position: relative;
    }

    .title-border{
        width: 100%;
        margin: 2px 0;
    }
    .item-title{
        font-size: 16px;
        color: #383A3B;
        position: absolute;
        margin: 9px 18px;
    }
    .item-icon{
        position: relative;
        float: right;
        margin: 12px 0;
    }
    .ant-radio-wrapper{
        // border: 1px solid #3d8af5;
        border-radius: 5px;
        padding: 5px 10px;
        // background:rgba(236,246,253,1);
        background: white;
        margin: 15.5px 0;
        // box-shadow: 10px 10px 5px #888888;
    }
    .in-stock{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #00000066;
        background-color: #11ca1138;
        padding: 4px;
        border-radius: 5px;
    }
    .lend-out{
        position: absolute;
        top: 5px;
        right: 5px;
        color: #00000066;
        background-color: #80808047;
        padding: 4px;
        border-radius: 5px;
    }
    .img{
        display: inline-block;
        text-align: center;
        width: 48px;
        line-height: 0px;
        min-height: 48px;
        height: auto;
        border: 1px solid #a7a7a7;
        border-radius: 8px;
    }
    .radio-body{
        display: flex;
        justify-content: space-between;
        margin-bottom: -10px;
        .detail{
            display: inline-block;
            width:52%;
            .detail-txt {
                width: 100%;
                white-space: normal;
                word-break: break-all;
            }
        }
    }
}

.xform-stamp-mobile-header-search{
    width:100%;
    padding: 6px;
    background: white;
    margin-bottom: 6px;
    position: relative;
    .search-icon{
        position:absolute;
        top:12px; 
        right: 12px
    }

}

.xform-mobile-stamp-outer-page {
    background: white;
    position: absolute;
    z-index: 99;
    top: 0;
    .xform-mobile-stamp-header{
        background: #2D69FF;
        width: 100%;
    }
}

.am-list-item-mobile{
    padding: 13px 20px 13px 20px;
}

.mobile-stamp {
    .ant-input {
        height: 38px;
        border-radius: 0px;
        border-color: #EAEAEA;
    }
    .ant-input[disabled] {
        border-color: #EAEAEA;
        background-color: transparent!important;
    }
}
.label-text {
    width: 100px;
    color: #000;
    font-size: 14px
}