/* antd-mobile必须要指定label的字数值，把这个宽度约束放开 */
.xform-custom-textarea {
    .am-textarea-item {
        .am-textarea-label.am-textarea-label-5 {
            width: 100px;
            max-width: 100px;
            margin-right: 10px;
            white-space: normal;
            overflow: visible;
        }
        .am-textarea-control {
            flex: 1.0;
            -webkit-flex: 1.0;
            min-height: 75px;
            border: 1px solid #EAEAEA;
            padding: 10px;
        }
        .am-textarea-control textarea{
            font-size: 14px;
        }
        &.am-textarea-item {
            height: auto;
            padding: 10px 20px 13px 20px;
        }
    }
    .textarea-label{
        background-color: #fff;
        padding: 10px 0px 0px 20px;
        color: #000;
        font-size: 14px;
        display: block;
    }
}
