.xform-custom-input {
    .am-list-line {
        padding: 0px;
    }
    .am-list-item:not(:last-child) .am-list-line {
        border-width: 0px;
    }
    .am-list-item {
        .am-input-label.am-input-label-5 {
            width: 74px;
            max-width: 74px;
            //margin-right: 10px;
            white-space: normal;
            overflow: visible;
            //line-height: 32px;
            font-size: 14px;
            color: #000;
        }
        .am-input-control {
            flex: 1.0;
            -webkit-flex: 1.0;
            border: 1px solid #EAEAEA;
            padding: 7px;
            font-size: 14px;
        }
        .am-input-control input{
            font-size: 14px;
            padding: 0px;
        }
        &.am-input-item {
            height: auto;
            padding: 13px 20px 13px 20px;
        }
        .am-input-label {
            margin-right: 0px;
        }
    }
}
