// .xform-root {
//     padding: 10px 15px;
// }
.xform-antd-wrapper .object_wraper {
    padding: 5px;
}

.object_row {
    display: flex;
    flex-wrap: wrap;
}

.xform-antd-wrapper .object_row_group_wraper{
    border: 1px solid rgba(104, 164, 247, 0.8);
    border-radius: 5px;
    //padding: 20px 0 0 0;
    margin-bottom: 10px;
    position: relative;
}

.xform-antd-wrapper .object_row_group_wraper legend {
    position: absolute;
    top: -14px;
    background-color: #fff;
    /* display: inline-flex; */
    width: auto;
    margin-left: 20px;
    padding: 0 10px;
    border: none;
    font-size: 18px;
}
