.process-approval {
    background-color: #fff;
    min-height: 100vh;
    box-sizing: border-box;

    &_header {
        position: fixed;
        width: 100%;
        height: 50px;
        line-height: 50px;
        right: 0;
        background-color: #fff;
        z-index: 999;

        &-title {
            font-size: 20px;
            font-weight: bold;
        }
        &-action {
            text-align: right;

            .ant-btn {
                margin-right: 15px;
            }
        }
    }
    &_card {
        margin: 20px;
    }
    &_form {
        padding-top: 50px;
    }
}
