.xform-custom-datetimepicker {
    &.disabled {
        .am-list-content, .am-list-extra {
            color: #bbbbbb;
        }
    }
    &.nohidden {
        .am-list-extra {
            overflow: initial;
        }
    }
}
.datepicker{
    width: max-content;
    -webkit-backface-visibility: hidden;  
    -moz-backface-visibility: hidden;  
    -ms-backface-visibility: hidden; 
    backface-visibility: hidden;  
    -webkit-perspective: 1000;  
    -moz-perspective: 1000;  
    -ms-perspective: 1000;
    perspective: 1000;
}

